<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trystan.xyz</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fffff8;
            color: #111111;
            margin: 0;
            padding: 0;
        }
        header, footer {
            background-color: #fffff8;
            padding: 10px 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 0 20px;
        }
        nav {
            text-align: left;
            margin-bottom: 20px;
        }
        nav a {
            margin-right: 15px;
            text-decoration: none;
            color: #111111;
            font-family: monospace;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px 20px;
        }
        h1 {
            font-family: monospace;
            font-size: 36px;
            margin-bottom: 5px;
        }
        h2 {
            font-family: monospace;
            font-size: 24px;
            margin-top: 30px;
            margin-bottom: 10px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 5px;
        }
        h3 {
            font-family: Arial, sans-serif;
            font-size: 18px;
            margin-top: 20px;
            margin-bottom: 5px;
        }
        .caption {
            font-size: 14px;
            color: #111111;
            font-family: monospace;
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
            line-height: 1.8;
            margin-bottom: 10px;
        }
        ul {
            list-style-type: disc;
            margin-left: 20px;
            padding-left: 0;
        }
        ul li {
            margin-bottom: 5px;
            font-size: 16px;
            line-height: 1.5;
        }
        .experience-item, .education-item {
            margin-bottom: 20px;
        }
        .job-title, .degree-info {
            font-weight: bold;
        }
        .company-location, .university-location {
            font-style: italic;
            color: #555;
        }
        .dates {
            float: right;
            color: #555;
        }
        footer nav {
            text-align: left;
        }
    </style>
    <link rel="icon" href="/images/favicon/favicon.ico" type="image/x-icon">

<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">

<link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">

<link rel="manifest" href="/images/favicon/site.webmanifest">

<meta name="theme-color" content="#ffffff">

</head>
<body>
    <header>
        <div class="container">
            <nav>
                <a href="/">[trystan.xyz]</a>
                <a href="/cv/">[cv]</a>
                <a href="/projects/">[projects]</a>
                <a href="/sound/">[sound]</a>
            </nav>            
        </div>
    </header>
    <main class="container">
        <h1>Trystan Carruth</h1>

        <h2>Experience</h2>

        <div class="experience-item">
            <span class="job-title">Software Developer and Data Analyst</span><span class="dates">Apr 2024 - Present</span><br>
            <span class="company-location">Monument Health, Grand Junction, CO</span>
            <ul>
                <li><strong>Sole Developer</strong> for a custom CRM platform, managing <strong>inter-related data</strong> to drive critical operational automations and streamline data workflows across providers, practices, and stakeholders.</li>
                <li>Designed and implemented <strong>data pipelines</strong> utilizing the Creatio OData API and deployed <strong>Google Cloud Functions</strong> for automated data ingestion and updating, ensuring data consistency and real-time operational insights.</li>
                <li>Developed a suite of <strong>C# applications and Creatio integrations</strong> enabling advanced user actions such as task delegation, bulk case management, and dynamic data manipulation.</li>
                <li>Led iterative development cycles using <strong>Agile methodologies</strong>, gathering requirements in weekly sprints, delivering two major releases, and enhancing usability with custom JavaScript UI/UX.</li>
            </ul>
        </div>

        <div class="experience-item">
            <span class="job-title">Data Science and Software Development Intern</span><span class="dates">Nov 2021 - Jun 2023</span><br>
            <span class="company-location">The Johns Hopkins University Applied Physics Laboratory, Laurel, MD</span><br>
            <span>Dept: Research and Exploratory Development: Human and Machine Intelligence Research Group</span><br>
            <span>Project: Cohort Research Investigating Micro-Scale Optimized Networks</span>
            <ul>
                <li><strong>Gamification of Connectomics:</strong> Developed a video game to encourage citizen science for refining computer vision algorithms that map brain connections. Responsible for gameplay design, physics/collision, movement systems, UI/UX, and data persistence using C#.</li>
                <li><strong>Wastewater Disease Testing Optimization:</strong> Achieved a podium finish in a hackathon by optimizing wastewater testing locations using hierarchical graph and resource constraint optimization algorithms (DotMotif) to improve public health resource allocation for COVID-19 and Monkeypox.</li>
                <li><strong>Vaccine Sentiment Analysis and Prediction:</strong> Performed sentiment analysis on 30,000 COVID-19 vaccine-related tweets, classifying them into risk groups. Utilized Python with Numpy, Pandas, Scikit-learn, and NLTK. Conducted regression to forecast sentiment and understand the relationship between vaccine support and content subjectivity.</li>
                <li><strong>Neuron Proofreading:</strong> Meticulously proofread neurons in MICrONS Minnie65 brain imaging data (petabyte scale, mm³ visual cortex of a mouse) to establish ground-truth and refine computer vision algorithms, applying neuroanatomy knowledge of various cell types.</li>
                <li>Received technical training in Python, data science, machine learning, linear algebra, and statistics.</li>
            </ul>
        </div>

        <div class="experience-item">
            <span class="job-title">Infectious Disease Surveillance Research Assistant</span><span class="dates">Mar 2023 - May 2023</span><br>
            <span class="company-location">Civilience</span>
            <ul>
                <li>Developed novel data collection surveys for high-concern infectious diseases.</li>
                <li>Conducted literature reviews to create research-driven questions for survey participants.</li>
            </ul>
        </div>

        <div class="experience-item">
            <span class="job-title">Gameplay Designer and Sound/Music Specialist</span><span class="dates">Sep 2022 - May 2023</span><br>
            <span class="company-location">Dark Touch Studios, Baltimore, MD</span>
            <ul>
                <li>Designed and balanced gameplay mechanics, character movesets, and combat systems for a 3D fighting game, ensuring a satisfying player experience.</li>
                <li>Created original music tracks and sound effects, collaborating closely with the development team to ensure audio assets complemented gameplay and visuals.</li>
            </ul>
        </div>



        <h2>Education</h2>

        <div class="education-item">
            <span class="degree-info">Bachelor of Science - BS Applied Mathematics and Statistics and Public Health Studies</span><br>
            <span class="university-location">The Johns Hopkins University</span>
            <ul>
                <li>Activities and Societies: Hopkins Undergraduate Society for Applied Mathematics, HopAI, Association for Computing Machinery</li>
            </ul>
        </div>

    </main>
    <footer>
        <div class="container">
            <nav>
                <a href="https://linkedin.com/in/Trystan-Carruth" target="_blank">[LinkedIn]</a>
                <a href="https://github.com/CarruthT" target="_blank">[GitHub]</a>
                <a href="mailto:trystaned@gmail.com">[Email]</a>
            </nav>
        </div>
    </footer>
</body>
</html>
